GK.CentralControllerAide/GK580Window.xaml

<Window x:Class="GK.CentralControllerAide.GK580Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GK580 - 高科可编程式中控助手" Height="720" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <DockPanel LastChildFill="True">
        <Menu Height="23" Name="menu1" DockPanel.Dock="Top">
            <MenuItem Header="设置" Name="miSetting">
                <MenuItem Header="连接" Name="miReconnect" Click="miReconnect_Click"/>
                <MenuItem Header="断开" Name="miDisconnect" Click="miDisconnect_Click"/>
                <MenuItem Header="退出" Name="miExit" Click="miExit_Click"/>
            </MenuItem>
            <MenuItem Header="通讯方式" Name="miCommulication">
                <MenuItem Header="RS232" Name="miRs232" IsChecked="True" Click="miRs232_Click" />
                <MenuItem Header="USB" Name="miUsb" Click="miUsb_Click" />
            </MenuItem>
            <MenuItem Header="语言" Name="miLanguage">

            </MenuItem>
        </Menu>
        <StatusBar Height="30" Name="statusBar1" DockPanel.Dock="Bottom"/>
        <Grid DockPanel.Dock="Top">
            <TabControl Margin="5,0,5,0" TabStripPlacement="Top" Background="#767676">
                <TabItem Header="投影机配置" Name="tabItemProjectorConfig" FontSize="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="240" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="120" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="设备" Height="100" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Width="180">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="品牌" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                                <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox1" VerticalAlignment="Center" Width="90" />
                                <Label Content="型号" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" />
                                <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox2" VerticalAlignment="Center" Width="90" Grid.Row="1" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="选项" Height="80" HorizontalAlignment="Left" Margin="30,140,0,0" Name="groupBox5" VerticalAlignment="Top" Width="180">
                            <Grid>
                                <CheckBox Content="十六进制码" Height="20" FontSize="13" Foreground="Blue" HorizontalAlignment="Left" Margin="10,0,0,0" Name="checkBox1" VerticalAlignment="Center" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="控制码配置" Height="200" HorizontalAlignment="Right" Margin="0,20,30,0" Name="groupBox1" VerticalAlignment="Top" Width="650">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                        <ColumnDefinition Width="2*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="波特率" Height="28" FontSize="13" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" />
                                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,10,0" Name="comboBox1" VerticalAlignment="Center" Width="120" SelectionChanged="comboBox1_SelectionChanged" />
                                    <Label Content="校验位" Height="28" FontSize="13" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" />
                                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="comboBox2" VerticalAlignment="Center" Width="65" Grid.Column="1" SelectionChanged="comboBox2_SelectionChanged" />
                                    <Label Content="数据位" FontSize="13" Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label1" VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="2" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="comboBox3" VerticalAlignment="Center" Width="65" />
                                    <Label Content="停止位" FontSize="13" Grid.Column="3" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label2" VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="3" Height="23" HorizontalAlignment="Right" Margin="0,0,5,0" Name="comboBox4" VerticalAlignment="Center" Width="65" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="开机码" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label3" VerticalAlignment="Center" />
                                    <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox3" VerticalAlignment="Center" Width="230" KeyDown="textBox3_KeyDown" />
                                    <Label Content="关机码" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label4" VerticalAlignment="Center" Grid.Column="1" />
                                    <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox4" VerticalAlignment="Center" Width="230" Grid.Column="1" KeyDown="textBox4_KeyDown" />
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="RGB1" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label5" VerticalAlignment="Center" />
                                    <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox5" VerticalAlignment="Center" Width="230" KeyDown="textBox5_KeyDown" />
                                    <Label Content="RGB2" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label6" VerticalAlignment="Center" Grid.Column="1" />
                                    <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox6" VerticalAlignment="Center" Width="230" Grid.Column="1" KeyDown="textBox6_KeyDown" />
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Content="VIDEO" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label7" VerticalAlignment="Center" />
                                    <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox7" VerticalAlignment="Center" Width="230" KeyDown="textBox7_KeyDown"  />
                                    <Label Content="SVIDEO" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label8" VerticalAlignment="Center" Grid.Column="1" />
                                    <TextBox Height="23" FontSize="13" HorizontalAlignment="Right" Margin="0,0,10,0" Name="textBox8" VerticalAlignment="Center" Width="230" Grid.Column="1" KeyDown="textBox8_KeyDown" />
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="投影机控制" Height="100" HorizontalAlignment="Right" Margin="0,0,30,0" Name="groupBox2" VerticalAlignment="Center" Width="245" Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="开机" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button1" VerticalAlignment="Center" Width="70" Click="button1_Click" />
                                <Button Content="关机" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button2" VerticalAlignment="Center" Width="70" Grid.Row="0" Grid.Column="1" Click="button2_Click" />
                                <Button Content="RGB1" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button3" VerticalAlignment="Center" Width="70" Grid.Row="0" Grid.Column="2" Click="button3_Click" />
                                <Button Content="RGB2" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button4" VerticalAlignment="Center" Width="70" Grid.Row="1" Grid.Column="0" Click="button4_Click" />
                                <Button Content="VIDEO" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button5" VerticalAlignment="Center" Width="70" Grid.Row="1" Grid.Column="1" Click="button5_Click" />
                                <Button Content="SVIDEO" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button6" VerticalAlignment="Center" Width="70" Grid.Row="1" Grid.Column="2" Click="button6_Click" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="快速查找" Height="100" HorizontalAlignment="Left" Margin="30,0,0,0" Name="groupBox3" VerticalAlignment="Center" Width="220">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Content="品牌" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label9" VerticalAlignment="Center" />
                                <ComboBox Height="23" FontSize="13" HorizontalAlignment="Left" IsEditable="True" Margin="60,0,0,0" Name="comboBox5" VerticalAlignment="Center" Width="80" SelectionChanged="comboBox5_SelectionChanged" />
                                <Label Content="型号" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="10,0,0,0" Name="label10" VerticalAlignment="Center" Grid.Row="1" />
                                <ComboBox Height="23" FontSize="13" HorizontalAlignment="Left" Margin="60,0,0,0" Name="comboBox6" VerticalAlignment="Center" Width="80" Grid.Row="1" />
                                <Button Content="查找" FontSize="13" Grid.RowSpan="2" Height="50" HorizontalAlignment="Right" Margin="0,0,5,0" Name="button7" VerticalAlignment="Center" Width="50" Click="button7_Click" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="投影机设置" Height="100" HorizontalAlignment="Left" Margin="277,0,0,0" Name="groupBox4" VerticalAlignment="Center" Width="345">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Content="写入控制码" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button8" VerticalAlignment="Center" Width="100" Click="button8_Click" />
                                <Button Content="读取中控配置" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button9" VerticalAlignment="Center" Width="100" Grid.Column="1" Click="button9_Click" />
                                <Button Content="数据验证" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button10" VerticalAlignment="Center" Width="100" Grid.Column="2" Click="button10_Click" />
                                <Button Content="添加/修改型号" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button11" VerticalAlignment="Center" Width="100" Grid.Row="1" Click="button11_Click" />
                                <Button Content="保存当前型号" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button12" VerticalAlignment="Center" Width="100" Grid.Column="1" Grid.Row="1" Click="button12_Click" />
                                <Button Content="删除当前型号" FontSize="13" Height="23" HorizontalAlignment="Center" Margin="0" Name="button13" VerticalAlignment="Center" Width="100" Grid.Column="2" Grid.Row="1" Click="button13_Click" />
                            </Grid>
                        </GroupBox>
                        <ListView ItemsSource="{Binding}" Margin="30,0,30,0" Name="lvwconfiguration" FontSize="12" SelectionMode="Single" Grid.Row="1" SelectionChanged="lvwconfiguration_SelectionChanged">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="品牌" Width="100" />
                                    <GridViewColumn Header="型号" Width="100" />
                                    <GridViewColumn Header="十六进制码" Width="65" />
                                    <GridViewColumn Header="波特率" Width="65" />
                                    <GridViewColumn Header="校验位" Width="60" />
                                    <GridViewColumn Header="数据位" Width="60" />
                                    <GridViewColumn Header="停止位" Width="60" />
                                    <GridViewColumn Header="开机码" Width="120" />
                                    <GridViewColumn Header="关机码" Width="120" />
                                    <GridViewColumn Header="RGB1" Width="120" />
                                    <GridViewColumn Header="RGB2" Width="120" />
                                    <GridViewColumn Header="VIDEO" Width="120" />
                                    <GridViewColumn Header="SVIDEO" Width="120" />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </TabItem>
                <TabItem Header="预置功能设置" Name="tabItemPresetConfig" FontSize="15">
                    <Grid>
                        <GroupBox Header="开机视频信号" Height="140" HorizontalAlignment="Center" Margin="0,40,0,0" Name="groupBox6" VerticalAlignment="Top" Width="600">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.3*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Height="60" HorizontalAlignment="Center" Margin="0" Name="image1" Source="Image\displaystand.png" Stretch="Fill" VerticalAlignment="Center" Width="80" />
                                <RadioButton Content="展示台" FontSize="13" Grid.Row="1" Height="20" HorizontalAlignment="Center" Margin="0" Name="radioButton1" VerticalAlignment="Center" Checked="radioButton1_Checked" Unchecked="radioButton1_Unchecked" />
                                <Image Height="60" HorizontalAlignment="Center" Margin="0" Name="image2" Source="Image\notebook.png" Stretch="Fill" VerticalAlignment="Center" Width="80" Grid.Column="1" />
                                <RadioButton Content="笔记本" FontSize="13" Height="20" HorizontalAlignment="Center" Margin="0" Name="radioButton2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Checked="radioButton2_Checked" Unchecked="radioButton2_Unchecked" />
                                <Image Height="60" HorizontalAlignment="Center" Margin="0" Name="image3" Source="Image\notebook.png" Stretch="Fill" VerticalAlignment="Center" Width="80" Grid.Column="2" />
                                <RadioButton Content="台式机" FontSize="13" Height="20" HorizontalAlignment="Center" Margin="0" Name="radioButton3" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Checked="radioButton3_Checked" Unchecked="radioButton3_Unchecked" />
                            </Grid>
                        </GroupBox>
                        <Slider Height="23" HorizontalAlignment="Right" Margin="0,310,360,0" Name="slider1" VerticalAlignment="Top" Width="300" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Ticks="0,3.33,6.66,9.99" ValueChanged="slider1_ValueChanged" />
                        <Label Content="关机延时：" FontSize="13"  Height="28" HorizontalAlignment="Left" Margin="154,310,0,0" Name="label11" VerticalAlignment="Top" />
                        <Label Content="0分钟" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="246,280,0,0" Name="label12" VerticalAlignment="Top" />
                        <Label Content="1分钟" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="344,280,0,0" Name="label13" VerticalAlignment="Top" />
                        <Label Content="2分钟" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="438,280,0,0" Name="label14" VerticalAlignment="Top" />
                        <Label Content="3分钟" FontSize="13" Height="28" HorizontalAlignment="Left" Margin="537,280,0,0" Name="label15" VerticalAlignment="Top" />
                        <GroupBox Header="其他预置选项" Height="80" HorizontalAlignment="Center" Margin="0,440,0,0" Name="groupBox8" VerticalAlignment="Top" Width="600">
                            <Grid>
                                <CheckBox Content="开机打开投影机" FontSize="13" Height="16" HorizontalAlignment="Left" Margin="15,0,0,0" Name="checkBox2" VerticalAlignment="Center" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
                                <CheckBox Content="发送1次关机码" FontSize="13" Height="16" HorizontalAlignment="Left" Margin="250,0,0,0" Name="checkBox3" VerticalAlignment="Center" Checked="checkBox3_Checked" Unchecked="checkBox3_Unchecked" />
                                <CheckBox Content="开机静音" FontSize="13" Height="16" HorizontalAlignment="Right" Margin="0,0,15,0" Name="checkBox4" VerticalAlignment="Center" Checked="checkBox4_Checked" Unchecked="checkBox4_Unchecked" />
                            </Grid>
                        </GroupBox>
                        <Button Content="写入预置配置" FontSize="13" Height="23" HorizontalAlignment="Left" Margin="240,560,0,0" Name="button14" VerticalAlignment="Top" Width="90" Click="button14_Click" />
                        <Button Content="读取预置配置" FontSize="13" Height="23" HorizontalAlignment="Right" Margin="0,560,240,0" Name="button15" VerticalAlignment="Top" Width="90" Click="button15_Click" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
